<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="Aadhitya, aadhityaa, machine, learning, software, engineering, web, development, deep, learning, anna, university, engineer">
  <meta name="author" content="Aadhitya A">
  <title>Aadhitya</title>

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <noscript>
    <meta http-equiv="refresh" content="0; URL=./Error.html">
  </noscript>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Aadhitya A</a></h1>
      <h2>
        <span
      class="txt-rotate"
      data-period="1500"
      data-rotate='[ "Developer", "Student", "Nerd", "Team Player", "Learner" ]'></span>
      </h2>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/KryoX64" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://github.com/alphaX86" class="github" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://linkedin.com/in/alphaX86" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.polywork.com/alphax" class="polywork" target="_blank"><i class="bi bi-journal-richtext"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Developer, Student, UI/UX, OSS &amp; Designer</h3>
          <p class="fst-italic">
            We're not perfect but that doesn't we can't perfect ourselves!
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>26 Nov</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>REDACTED</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Country:</strong> <span>India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Undergrad</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:aesir0@wearehackerone.com">Click here!</a></span></li>
              </ul>
            </div>
          </div>
          <p>
            I'm a guy who wants to explore the world's technology in every field. My interests are on AI, ML, Hacking, Full Stack and Game Development. I love to contribute towards OSS
Gaming and Developing are my hobbies!! (Well, not a pro gamer exactly xD)
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <!-- Not needed! -->
    <!--
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div>
  -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">C++ <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Python 3 <i class="val">77%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP, MySQL <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Tensorflow <i class="val">71%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Figma, Adobe XD <i class="val">79%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <div class="skills container">

      <div class="section-title">
        <h2>Tools</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Git <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Docker <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MiniKube <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">CI/CD (GitHub Actions) <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Languages, Frameworks and Tools I use</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="assets/img/icons/c.svg" width="24" height="24">
            <h3> C/C++</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/icons/python.svg" width="24" height="24">
            <h3> Python</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/icons/javascript.svg" width="24" height="24">
            <h3> JavaScript</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <img src="assets/img/icons/html5.svg" width="24" height="24">
            <h3> HTML 5</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/css3.svg" width="24" height="24">
            <h3> CSS 3</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/php.svg" width="24" height="24">
            <h3> PHP</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/react.svg" width="24" height="24">
            <h3> React</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/tensorflow.svg" width="24" height="24">
            <h3> Tensorflow</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/go.svg" width="24" height="24">
            <h3> Golang</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/bootstrap.svg" width="24" height="24">
            <h3> Bootstrap</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/travis-ci.svg" width="24" height="24">
            <h3> Travis CI</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/terminal.svg" width="24" height="24">
            <h3> Shell (Bash)</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/docker.svg" width="24" height="24">
            <h3> Docker</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/kubernetes.svg" width="24" height="24">
            <h3> Kubernetes</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/cloud.svg" width="24" height="24">
            <h3>Cloud</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/data-server-network.svg" width="24" height="24">
            <h3>MySQL</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/figma.svg" width="24" height="24">
            <h3>Figma</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/adobe-xd.svg" width="24" height="24">
            <h3>Adobe XD</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/jekyll.svg" width="24" height="24">
            <h3>Jekyll</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/icons/git.svg" width="24" height="24">
            <h3>Git</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume<a href="https://drive.google.com/file/d/15icU3XDu5I-c3k-H5YKBNBISLcz5EphN/view?usp=sharing"> here</a></p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Aadhitya A</h4>
            <p><em>Teen who's obssessed with Tech, Gaming and Music</em></p>
            <p>
            <ul>
              <li>Chennai, India</li>
              <li>REDACTED</li>
              <li>aesir0@wearehackerone.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Technology (in Information Technology)</h4>
            <h5>2019 - 2023</h5>
            <p><em>Madras Institute of Technology, Chennai, TN, India</em></p>
          </div>
          <!--
          <div class="resume-item">
            <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
            <h5>2010 - 2014</h5>
            <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div>
          -->
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>OSS Contributor</h4>
            <h5>2021 - Present</h5>
            <p><em><a href="https://layer5.io">Layer5</a>, Austin, Texas </em></p>
            <p>
            <ul>
              <li>Joined Layer5 as a contributor in Jan 2021</li>
              <li>Worked mainly as a Technical Writer and contributed to project documentation for Meshery. Later worked on "mesheryctl" CLI client which uses Golang as primary language</li>
              <li>Got featured in the website for contributions made and became a community member in March 2021</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works and Projects</p>
      </div>

      <div class="align-items-stretch">
        <div class="col-lg-6">
          <div class="resume-item">
            <h4><a href="https://github.com/layer5io/meshery">Meshery</a></h4>
            <h5>2021 - Present</h5>
            <p>
            <ul>
              <li>Meshery is the multi-service mesh management plane offering lifecycle, configuration, and performance management of service meshes and their workloads. (Joined Layer5 for contributing this!)</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="align-items-stretch">
        <div class="col-lg-6">
          <div class="resume-item">
            <h4><a href="https://github.com/Arch2x/codeit">CodeIt</a></h4>
            <h5>Dec 2020 - Jun 2021</h5>
            <p>
            <ul>
              <li>This project is mainly a CLI based script which helps users to create C++ files at one second for CP</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="align-items-stretch">
        <div class="col-lg-6">
          <div class="resume-item">
            <h4><a href="https://github.com/Arch2x/codeit">Sentiment Analysis of Text using Tensorflow and Keras</a></h4>
            <h5>Feb 2021 - March 2021</h5>
            <p>
            <ul>
              <li>This project is all about demonstration on Sentiment Text analysis using Tensorflow (from scratch)</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="align-items-stretch">
        <div class="col-lg-6">
          <div class="resume-item">
            <h4><a href="https://github.com/alphaX86/nEXT-vscode">nEXT</a></h4>
            <h5>Jun 2020</h5>
            <p>
            <ul>
              <li>This is an extension pack which CS beginners can use it to learn basics of ML and Data Science! Made during the first VS Code Hackathon</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Chennai, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/KryoX64" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://github.com/alphaX86" class="github" target="_blank"><i class="bi bi-github"></i></a>
              <a href="https://linkedin.com/in/alphaX86" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.polywork.com/alphax" class="polywork" target="_blank"><i class="bi bi-journal-richtext"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p><a href="mailto:aesir0@wearehackerone.com">Click here!</a></p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>